{
  "manifest_version": 2,

  "name": "Blackboard Notifications",
  "description": "This extension shows updated notifications from the Blackboard user's account",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Blackboard_Logo.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
